# Core.Utilities

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Civic.Core.Framework.csproj  Civic.Core.Framework.sln  Civic.Core.Utilities.sln  Core.Utilities.sln  Core.Utilities.sln.DotSettings  Cors.cs  CryptoHelper.cs  EnumHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  commitlint.config.js  package-lock.json  package.json  packages.config
.github/workflows/: dotnet-core.yml
Civic.Core.Framework/: Civic.Core.Framework.csproj  Civic.Core.Framework.csproj.bak  Civic.Core.Utilities.csproj  CryptoHelper.cs  EnumHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  app.config  packages.config  packages.config.bak
Civic.Core.Framework/Configuration/: CorsConfig.cs  DevAppElement.cs  DevlopmentAppConfig.cs  IdentitySection.cs
Civic.Core.Framework/Extensions/: DateTimeExtensions.cs  DictionaryExtension.cs  StringExtensions.cs  Strings.cs
Civic.Core.Framework/Properties/: AssemblyInfo.cs
Civic.Core.Framework/Security/: IdentityManager.cs  Impersonator.cs
Civic.Core.Framework/Web/: TemplateHelper.cs
Civic.Core.Framework/Web/Handlers/: AngularLinkHandler.cs
Civic.Core.Framework/Web/Modules/: Cors.cs  DevAppProxy.cs  DevAppRewrite.cs
Civic.Core.Utilities/: Civic.Core.Utilities.csproj
Civic.Core.Utilities/Extensions/: DictionaryExtension.cs  GuidExtensions.cs  StringExtensions.cs
Civic.Core.Utilities/Properties/: AssemblyInfo.cs
Civic.Core.Utilities/Reflection/: EnumHelper.cs  ReflectionHelper.cs  ResourceHelper.cs
Configuration/: CorsConfig.cs  CorsDomainElement.cs  CorsSection.cs  DevAppElement.cs  DevAppProxySection.cs  DevlopmentAppConfig.cs  IdentitySection.cs
Core.Utilities/: Core.Utilities.csproj  Core.Utilities.csproj.DotSettings
Core.Utilities/Extensions/: DateTimeExtensions.cs  DefaultExtensions.cs  DictionaryExtension.cs  GuidExtensions.cs  StringExtensions.cs
Core.Utilities/Properties/: AssemblyInfo.cs
Core.Utilities/Reflection/: DynamicInstance.cs  EnumHelper.cs  ReflectionHelper.cs  ResourceHelper.cs
Extensions/: DictionaryExtension.cs  Strings.cs
Nuget/: Civic.Core.Framework.nuspec  Civic.Core.Utilities.nuspec  Core.Utilities.nuspec  Stack.Core.Utilities.nuspec  pack.bat
Properties/: AssemblyInfo.cs
References/: VersionInfo.cs  civic.snk
Security/: IdentityHelper.cs  IdentityManager.cs  Impersonator.cs
Web/: TemplateHelper.cs
Web/Modules/: Cors.cs  DevAppProxy.cs  DevAppRewrite.cs
